<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <net.nend.android.NendAdIconLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        NendTitleColor="@color/icon_title_green"
        NendIconCount="@integer/icon_count_three"
        NendApiKey="@string/icon_api_key"
        NendSpotId="@integer/icon_spot_id" />
    
</RelativeLayout>