<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3sp">
        <RelativeLayout
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <net.nend.android.NendAdNativeTextView
                android:id="@+id/ad_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>
            <net.nend.android.NendAdNativeTextView
                android:id="@+id/ad_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#FFC107"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ad_content"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>