<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3sp">
        <RelativeLayout
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <net.nend.android.NendAdNativeImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shapes" />
            <net.nend.android.NendAdNativeTextView
                android:id="@+id/ad_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#FFC107"
                android:layout_below="@+id/ad_image"/>
            <net.nend.android.NendAdNativeTextView
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:maxLines="2"
                android:layout_toRightOf="@+id/ad_pr"
                android:layout_below="@+id/ad_image"/>
            <net.nend.android.NendAdNativeTextView
                android:id="@+id/ad_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/ad_pr"
                android:background="#3b5998"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>