<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <net.nend.android.NendAdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nend"
        NendApiKey="86a003b8a4c48acff5bb066807c196f70a93690e"
        NendSpotId="3175" />

</LinearLayout>