apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "net.nend.sample"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        // nendSDK
        url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'net.nend.android:nend-sdk:3.3.0'
}
