apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.nend.sample"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        // nendSDK
        url 'http://fan-adn.github.io/nendSDK-Android-lib/library'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile "com.android.support:cardview-v7:23.4.0"
//    compile 'com.google.android.gms:play-services-ads:8.4.0'
//    compile 'net.nend.android:nend-adapter:1.2.4'
    compile 'net.nend.android:nend-sdk:3.1.1'
//    compile "com.android.support:recyclerview-v7:23.4.0"

}
