<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <net.nend.android.NendAdIconView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        NendTitleColor="#FFFFFF" />

    <net.nend.android.NendAdIconView
        android:id="@+id/icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon1"
        android:layout_toRightOf="@+id/icon1"
        NendTitleVisible="false" />

    <net.nend.android.NendAdIconView
        android:id="@+id/icon3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icon1"
        android:layout_below="@+id/icon1"
        NendTitleColor="#FF0000" />

    <net.nend.android.NendAdIconView
        android:id="@+id/icon4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon3"
        android:layout_toRightOf="@+id/icon3"
        NendTitleColor="#0000FF" />

</RelativeLayout>