<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp" >
    <RelativeLayout
        android:id="@+id/ad" 
        android:layout_width="300dp"
        android:layout_height="250dp" >
        <ProgressBar 
            android:id="@+id/progress"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminate="false"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleSmall" />
        <net.nend.android.NendAdView
            android:id="@+id/nend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            NendApiKey="499f011dbec5d37cfa388b749aed2bfff440a794"
            NendSpotId="70357" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >
        <net.nend.android.NendAdIconView
            android:id="@+id/icon1" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            titleColor="#FFFFFF" />
        <net.nend.android.NendAdIconView 
            android:id="@+id/icon2" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            titleColor="#FFFFFF" />
        <net.nend.android.NendAdIconView 
            android:id="@+id/icon3" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            titleColor="#FFFFFF" />
        <net.nend.android.NendAdIconView 
            android:id="@+id/icon4" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            titleColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" >
        <Button 
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:layout_marginRight="2dp" />
        <Button 
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/ok"
            android:layout_marginLeft="2dp" />
    </LinearLayout>
</LinearLayout> 
