<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <net.nend.android.NendAdView
        android:id="@+id/nend"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        NendApiKey="c5cb8bc474345961c6e7a9778c947957ed8e1e4f"
        NendSpotId="3174" />

    <ImageView
        android:id="@+id/imageViewSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/nend_logo_discription"
        android:src="@drawable/nend_logo" />

</RelativeLayout>