<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nendsdk="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <net.nend.android.NendAdView
        android:id="@+id/nend"
        nendsdk:NendApiKey="499f011dbec5d37cfa388b749aed2bfff440a794"
        nendsdk:NendSpotId="70357"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>