<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nendsdk="http://schemas.android.com/apk/res-auto">

    <data />

    <RelativeLayout
        android:id="@+id/ad"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:padding="8dp">

        <net.nend.android.NendAdView
            android:id="@+id/nend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            nendsdk:NendApiKey="499f011dbec5d37cfa388b749aed2bfff440a794"
            nendsdk:NendSpotId="70357" />
    </RelativeLayout>
</layout>