<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:nendsdk="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <net.nend.android.NendAdIconView
        android:id="@+id/icon1"
        nendsdk:NendTitleColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <net.nend.android.NendAdIconView
        android:id="@+id/icon2"
        nendsdk:NendTitleVisible="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon1"
        android:layout_toRightOf="@+id/icon1"/>

    <net.nend.android.NendAdIconView
        android:id="@+id/icon3"
        nendsdk:NendTitleColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/icon1"
        android:layout_below="@+id/icon1"/>

    <net.nend.android.NendAdIconView
        android:id="@+id/icon4"
        nendsdk:NendTitleColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon3"
        android:layout_toRightOf="@+id/icon3"/>

</RelativeLayout>