<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/ad_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ad_image"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/ad_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_image"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:background="#FFC107"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/ad_promotion_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_image"
                android:layout_toLeftOf="@+id/ad_action"
                android:layout_toRightOf="@+id/ad_pr"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/ad_promotion_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_promotion_name"
                android:layout_marginLeft="16dp"
                android:layout_toLeftOf="@+id/ad_action"
                android:layout_toRightOf="@+id/ad_pr"
                android:textColor="@android:color/black"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/ad_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/ad_image"
                android:background="#3b5998"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>