<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3sp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:id="@+id/ad_promotion_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/logo_image"
                android:textColor="#3b5998"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ad_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_promotion_name"
                android:layout_toRightOf="@+id/logo_image"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/ad_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_image"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/black"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ad_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="1sp"
                card_view:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp">

                    <ImageView
                        android:id="@+id/ad_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/ad_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_image"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@+id/ad_action"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:id="@+id/ad_promotion_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ad_title"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@+id/ad_action"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/ad_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/ad_image"
                        android:layout_marginRight="16dp"
                        android:background="#3b5998"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:paddingTop="16dp"
                        android:textColor="@android:color/white"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>