<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="8dp" >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">
        <RelativeLayout
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ad_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:id="@+id/ad_pr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:layout_below="@+id/ad_image"
                android:padding="8dp"
                android:background="#027e00"
                android:layout_marginBottom="16dp" />
            <TextView
                android:id="@+id/ad_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3b5998"
                android:layout_below="@+id/ad_pr"
                android:paddingLeft="16dp"
                android:layout_marginBottom="16dp" />
            <TextView
                android:id="@+id/ad_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/ad_title"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_button"
                android:layout_marginBottom="16dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>