<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/carousel_title"
    android:paddingLeft="24dp" />
    <net.nend.sample.java.nativead.customviews.NativeCarouselViewPager
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/carousel_pager" />
</LinearLayout>