<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3sp">
        <RelativeLayout
            android:id="@+id/native_video_ad_inflater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/native_video_ad_logo_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="16dp"/>
            <TextView
                android:id="@+id/native_video_ad_advertiser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#3b5998"
                android:layout_toRightOf="@id/native_video_ad_logo_image"/>
            <TextView
                android:id="@+id/native_video_ad_content"
                android:layout_width="match_parent"
                android:background="#CCC"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/native_video_ad_logo_image"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="5dp"
                card_view:cardUseCompatPadding="true"
                card_view:cardElevation="1sp"
                android:layout_below="@id/native_video_ad_content">
                <RelativeLayout
                    android:id="@+id/native_video_ad_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:visibility="visible">
                    <net.nend.android.NendAdNativeMediaView
                        android:id="@+id/native_video_ad_mediaview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"/>
                    <ImageView
                        android:id="@+id/native_video_ad_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@id/native_video_ad_mediaview"/>
                    <TextView
                        android:id="@+id/native_video_ad_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CCC"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/native_video_ad_action"
                        android:layout_below="@id/native_video_ad_image"
                        />
                    <LinearLayout
                        android:id="@+id/native_video_ad_rating_stars"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/native_video_ad_title"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/native_video_ad_star_001"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/native_video_ad_star_002"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/native_video_ad_star_003"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/native_video_ad_star_004"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:id="@+id/native_video_ad_star_005"
                            android:src="@drawable/baseline_star_border_black_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/native_video_ad_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_below="@id/native_video_ad_rating_stars"
                        />
                    <TextView
                        android:id="@+id/native_video_ad_pr"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/native_video_ad_action"
                        android:layout_toRightOf="@id/native_video_ad_rating_stars"
                        android:layout_below="@id/native_video_ad_title"
                        />
                    <TextView
                        android:id="@+id/native_video_ad_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/native_video_ad_image"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp"
                        android:textColor="@android:color/white"
                        android:background="#3b5998"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
