<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#CCC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16dp"
        android:textColor="#777"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#777"
        android:textSize="14dp"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintEnd_toStartOf="@id/small_text"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/small_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#777"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>